# pari9gyn0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  random_keys_9gyn0.txt
app/src/androidTest/java/com/soon/pamatch/co/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soon/pamatch/co/com/: MainActivity9gyn0.kt  WebActivity9gyn0.kt
app/src/main/java/com/soon/pamatch/co/com/Application9gyn0/: Application9gyn0.kt
app/src/main/java/com/soon/pamatch/co/com/File9gyn0/: ActivityMethods9gyn0.kt  ConstantsAndTags9gyn0.kt  SharedFilesExtensions9gyn0.kt  Variables9gyn0.kt
app/src/main/java/com/soon/pamatch/co/com/WebView9gyn0/: WebChromeClient9gyn0.kt  WebView9gyn0.kt  WebViewClient9gyn0.kt
app/src/main/res/drawable/: custom_button_9gyn0.xml  yellow_circle_9gyn0.xml
app/src/main/res/layout/: activity_main_9gyn0.xml  scene_main_9gyn0.xml  web_activity_9gyn0.xml
app/src/main/res/raw/: no_internet_9gyn0.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soon/pamatch/co/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
